events {}

http {
    # Define the rate limiting configuration (this must be outside of the server block)
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/s;  # 1 request every 2 seconds

    upstream cartapi_upstream {
        server cart-api:8080;
    }

    server {
        listen 80;

        # Apply rate limiting to the location block
        location / {
            limit_req zone=req_limit_per_ip;  # Allow a burst of 5 requests
            proxy_pass http://cart-api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


# events {}

# http {
#     upstream cartapi_upstream {
#         server cart-api:8081;
#     }

#     server {
#         listen 80;

        
#         location / {
#             proxy_pass http://cart-api:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }
